* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: calc(100% - 50px);
  margin: 1em 0em;
  padding: 1rem;
}

.container {
   padding: 2px 10px;
}

.main {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
}

.section {
  width: 100%;
}

.loader-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10em;
}

.loader {
  margin: 0;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

.header {
  max-height: calc(50% -10px);
  font-size: .9em;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: left;
}

.header > p {
  padding-right: 1rem;
  color: rgba(24, 23, 23, 0.822);
}

.content {
  margin: 0 auto;
}

button {
  width: 10rem;
  height: 2rem;
  font-weight: 700;
}

.change-template {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  padding: 15px 30px;
}

.change-template span {
  padding-right: 10px;
  color: rgb(19, 18, 18);
  font-size: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 10px;
  background-color: rgb(63, 45, 45);
  border-radius: 20px;
}

.switch::after {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: white;
  top: 1px;
  left: 1px;
  transition: all 0.5s;
}

.switch:hover {
  cursor: pointer;
}

.checkbox:checked + .switch::after {
  left: 20px;
}

.checkbox:checked + .switch {
  background-color: #d5d5d6;
}

.checkbox {
  display: none;
}